# chat-main-demo

./: pom.xml
src/main/java/zonix/chat/: ChatApplication.java
src/main/java/zonix/chat/component/: WebSocketEventListener.java
src/main/java/zonix/chat/configuration/: WebSocketConfig.java
src/main/java/zonix/chat/controller/: AuthController.java  ChatController.java  FormController.java
src/main/java/zonix/chat/entity/: Message.java  MessageType.java
src/main/java/zonix/chat/service/: UserServiceImpl.java
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  register.html
src/test/java/zonix/chat/configuration/: WebSocketConfigTest.java
src/test/java/zonix/chat/controller/: ChatControllerTest.java  FormControllerTest.java
src/test/java/zonix/chat/entity/: MessegeTest.java  MessegeTypeTest.java
src/test/java/zonix/chat/service/: UserServiceImplTest.java
src/test/resources/: application.properties
